{
    "name": "creatcode/crontab-expression",
    "description": "支持秒级cron表达式的生成和校验",
    "autoload": {
        "psr-4": {
            "Creatcode\\Cronexp\\": "src"
        }
    },
    "authors": [
        {
            "name": "creatcode",
            "email": "872864670@qq.com"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "license": "Apache-2.0"
}