{
    "name": "creatcode/crontab-expression",
    "description": "通用 Unix/Linux Cron 表达式的解析、校验与秒级扩展",
    "autoload": {
        "psr-4": {
            "Creatcode\\Cronexp\\": "src"
        }
    },
    "authors": [
        {
            "name": "creatcode",
            "email": "872864670@qq.com"
        }
    ],
    "require": {
        "php": "^7.2"
    },
    "scripts": {
        "test": "php tests/regression.php"
    },
    "license": "Apache-2.0"
}
